In [2]:
%load_ext sql
%sql mysql+mysqlconnector://root:root@localhost/

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [4]:
%%sql

create database WindowFunctions;
use WindowFunctions;

 * mysql+mysqlconnector://root:***@localhost/
1 rows affected.
0 rows affected.

[]

In [5]:
%%sql

CREATE TABLE Sales (
    TransactionID INT,
    Store VARCHAR(50),
    SalesAmount DECIMAL(10, 2)
);

INSERT INTO Sales (TransactionID, Store, SalesAmount)
VALUES
    (1, 'A', 100.00),
    (2, 'A', 200.00),
    (3, 'A', 150.00),
    (4, 'B', 250.00),
    (5, 'B', 300.00);

 * mysql+mysqlconnector://root:***@localhost/
0 rows affected.
5 rows affected.

[]

In [7]:
%%sql

select store , sum(SalesAmount) from sales 
group by store ;

 * mysql+mysqlconnector://root:***@localhost/
2 rows affected.

[('A', Decimal('450.00')), ('B', Decimal('550.00'))]

In [8]:
%%sql

SELECT TransactionID, Store, SalesAmount,
       SUM(SalesAmount) OVER (PARTITION BY Store order by TransactionID desc ) AS TotalSales
FROM Sales;

 * mysql+mysqlconnector://root:***@localhost/
5 rows affected.

[(3, 'A', Decimal('150.00'), Decimal('150.00')),
 (2, 'A', Decimal('200.00'), Decimal('350.00')),
 (1, 'A', Decimal('100.00'), Decimal('450.00')),
 (5, 'B', Decimal('300.00'), Decimal('300.00')),
 (4, 'B', Decimal('250.00'), Decimal('550.00'))]

In [9]:
%%sql

SELECT TransactionID, Store, SalesAmount,
       ROW_NUMBER() OVER (partition by store ORDER BY TransactionID asc) AS RowNum
FROM Sales;

 * mysql+mysqlconnector://root:***@localhost/
5 rows affected.

[(1, 'A', Decimal('100.00'), 1),
 (2, 'A', Decimal('200.00'), 2),
 (3, 'A', Decimal('150.00'), 3),
 (4, 'B', Decimal('250.00'), 1),
 (5, 'B', Decimal('300.00'), 2)]

In [10]:
%%sql

select TransactionID, Store, SalesAmount,
ROW_NUMBER() OVER (partition by  STORE ORDER BY SalesAmount DESC ) AS ROWNUM 
from sales;

 * mysql+mysqlconnector://root:***@localhost/
5 rows affected.

[(2, 'A', Decimal('200.00'), 1),
 (3, 'A', Decimal('150.00'), 2),
 (1, 'A', Decimal('100.00'), 3),
 (5, 'B', Decimal('300.00'), 1),
 (4, 'B', Decimal('250.00'), 2)]

In [11]:
%%sql

drop table if exists Employees;
CREATE TABLE Employees (
    EmployeeID INT,
    Name VARCHAR(100),
    Department VARCHAR(50),
    HireDate DATE
);


INSERT INTO Employees (EmployeeID, Name, Department, HireDate)
VALUES
    (1, 'Alice', 'HR', '2020-05-01'),
    (1, 'Alice', 'HR', '2022-06-15'),
    (2, 'Bob', 'IT', '2021-07-10'),
    (3, 'Charlie', 'Finance', '2020-09-30'),
    (3, 'Charlie', 'Finance', '2022-05-22');

 * mysql+mysqlconnector://root:***@localhost/
0 rows affected.
0 rows affected.
5 rows affected.

[]

In [12]:
%%sql

select EmployeeID,Name,Department,HireDate , 
ROW_NUMBER() over ( order by EmployeeID asc) as rownum 
from employees

 * mysql+mysqlconnector://root:***@localhost/
5 rows affected.

[(1, 'Alice', 'HR', datetime.date(2020, 5, 1), 1),
 (1, 'Alice', 'HR', datetime.date(2022, 6, 15), 2),
 (2, 'Bob', 'IT', datetime.date(2021, 7, 10), 3),
 (3, 'Charlie', 'Finance', datetime.date(2020, 9, 30), 4),
 (3, 'Charlie', 'Finance', datetime.date(2022, 5, 22), 5)]

In [14]:
%%sql

select EmployeeID,Name,Department,HireDate , 
ROW_NUMBER() over (partition by EmployeeID order by HireDate asc) as rownum 
from employees

 * mysql+mysqlconnector://root:***@localhost/
5 rows affected.

[(1, 'Alice', 'HR', datetime.date(2020, 5, 1), 1),
 (1, 'Alice', 'HR', datetime.date(2022, 6, 15), 2),
 (2, 'Bob', 'IT', datetime.date(2021, 7, 10), 1),
 (3, 'Charlie', 'Finance', datetime.date(2020, 9, 30), 1),
 (3, 'Charlie', 'Finance', datetime.date(2022, 5, 22), 2)]

In [15]:
%%sql

drop table if exists students;
CREATE TABLE Students (
    StudentID INT,
    StudentName VARCHAR(100),
    ExamScore INT
);

INSERT INTO Students (StudentID, StudentName, ExamScore)
VALUES
    (1, 'Alice', 95),
    (2, 'Bob', 90),
    (3, 'Charlie', 95),
    (4, 'David', 85),
    (5, 'Eva', 90);

 * mysql+mysqlconnector://root:***@localhost/
0 rows affected.
0 rows affected.
5 rows affected.

[]

In [16]:
%%sql

select StudentID,StudentName,ExamScore,
rank() over (order by ExamScore desc ) as score_rank from students

 * mysql+mysqlconnector://root:***@localhost/
5 rows affected.

[(1, 'Alice', 95, 1),
 (3, 'Charlie', 95, 1),
 (2, 'Bob', 90, 3),
 (5, 'Eva', 90, 3),
 (4, 'David', 85, 5)]

In [17]:
%%sql

select StudentID,StudentName,ExamScore,
dense_rank() over (order by ExamScore desc ) as score_rank from students

 * mysql+mysqlconnector://root:***@localhost/
5 rows affected.

[(1, 'Alice', 95, 1),
 (3, 'Charlie', 95, 1),
 (2, 'Bob', 90, 2),
 (5, 'Eva', 90, 2),
 (4, 'David', 85, 3)]

In [18]:
%%sql

CREATE TABLE ProductSales (
    ProductID INT,
    ProductName VARCHAR(100),
    SalesAmount INT
);


INSERT INTO ProductSales (ProductID, ProductName, SalesAmount) VALUES
(1, 'Product 1', 500),
(2, 'Product 2', 600),
(3, 'Product 3', 550),
(4, 'Product 4', 700),
(5, 'Product 5', 750),
(6, 'Product 6', 800),
(7, 'Product 7', 850),
(8, 'Product 8', 900),
(9, 'Product 9', 950),
(10, 'Product 10', 1000),
(11, 'Product 11', 600),
(12, 'Product 12', 650),
(13, 'Product 13', 700),
(14, 'Product 14', 750),
(15, 'Product 15', 800),
(16, 'Product 16', 850),
(17, 'Product 17', 900),
(18, 'Product 18', 950),
(19, 'Product 19', 1000),
(20, 'Product 20', 100),
(21, 'Product 21', 200),
(22, 'Product 22', 250),
(23, 'Product 23', 300),
(24, 'Product 24', 350),
(25, 'Product 25', 400),
(26, 'Product 26', 450),
(27, 'Product 27', 500),
(28, 'Product 28', 550),
(29, 'Product 29', 600),
(30, 'Product 30', 650),
(31, 'Product 31', 700),
(32, 'Product 32', 750),
(33, 'Product 33', 800),
(34, 'Product 34', 850),
(35, 'Product 35', 900),
(36, 'Product 36', 950),
(37, 'Product 37', 1000),
(38, 'Product 38', 550),
(39, 'Product 39', 600),
(40, 'Product 40', 650),
(41, 'Product 41', 700),
(42, 'Product 42', 750),
(43, 'Product 43', 800),
(44, 'Product 44', 850),
(45, 'Product 45', 900),
(46, 'Product 46', 950),
(47, 'Product 47', 1000),
(48, 'Product 48', 550),
(49, 'Product 49', 600),
(50, 'Product 50', 650);

 * mysql+mysqlconnector://root:***@localhost/
0 rows affected.
50 rows affected.

[]

In [21]:
%%sql

SELECT ProductID, ProductName, SalesAmount,
       PERCENT_RANK() OVER (ORDER BY SalesAmount DESC) AS PercentRank,
       RANK() OVER (ORDER BY SalesAmount DESC) AS Rank_s,
       DENSE_RANK() OVER (ORDER BY SalesAmount DESC) as Rank_d

FROM ProductSales;

 * mysql+mysqlconnector://root:***@localhost/
50 rows affected.

[(10, 'Product 10', 1000, 0.0, 1, 1),
 (37, 'Product 37', 1000, 0.0, 1, 1),
 (19, 'Product 19', 1000, 0.0, 1, 1),
 (47, 'Product 47', 1000, 0.0, 1, 1),
 (9, 'Product 9', 950, 0.08163265306122448, 5, 2),
 (18, 'Product 18', 950, 0.08163265306122448, 5, 2),
 (36, 'Product 36', 950, 0.08163265306122448, 5, 2),
 (46, 'Product 46', 950, 0.08163265306122448, 5, 2),
 (8, 'Product 8', 900, 0.16326530612244897, 9, 3),
 (17, 'Product 17', 900, 0.16326530612244897, 9, 3),
 (35, 'Product 35', 900, 0.16326530612244897, 9, 3),
 (45, 'Product 45', 900, 0.16326530612244897, 9, 3),
 (7, 'Product 7', 850, 0.24489795918367346, 13, 4),
 (44, 'Product 44', 850, 0.24489795918367346, 13, 4),
 (16, 'Product 16', 850, 0.24489795918367346, 13, 4),
 (34, 'Product 34', 850, 0.24489795918367346, 13, 4),
 (6, 'Product 6', 800, 0.32653061224489793, 17, 5),
 (15, 'Product 15', 800, 0.32653061224489793, 17, 5),
 (33, 'Product 33', 800, 0.32653061224489793, 17, 5),
 (43, 'Product 43', 800, 0.32653061224489793, 17, 5),
 (42, 'Product 42', 750, 0.40816326530612246, 21, 6),
 (5, 'Product 5', 750, 0.40816326530612246, 21, 6),
 (14, 'Product 14', 750, 0.40816326530612246, 21, 6),
 (32, 'Product 32', 750, 0.40816326530612246, 21, 6),
 (41, 'Product 41', 700, 0.4897959183673469, 25, 7),
 (4, 'Product 4', 700, 0.4897959183673469, 25, 7),
 (13, 'Product 13', 700, 0.4897959183673469, 25, 7),
 (31, 'Product 31', 700, 0.4897959183673469, 25, 7),
 (12, 'Product 12', 650, 0.5714285714285714, 29, 8),
 (50, 'Product 50', 650, 0.5714285714285714, 29, 8),
 (30, 'Product 30', 650, 0.5714285714285714, 29, 8),
 (40, 'Product 40', 650, 0.5714285714285714, 29, 8),
 (11, 'Product 11', 600, 0.6530612244897959, 33, 9),
 (39, 'Product 39', 600, 0.6530612244897959, 33, 9),
 (2, 'Product 2', 600, 0.6530612244897959, 33, 9),
 (29, 'Product 29', 600, 0.6530612244897959, 33, 9),
 (49, 'Product 49', 600, 0.6530612244897959, 33, 9),
 (28, 'Product 28', 550, 0.7551020408163265, 38, 10),
 (3, 'Product 3', 550, 0.7551020408163265, 38, 10),
 (48, 'Product 48', 550, 0.7551020408163265, 38, 10),
 (38, 'Product 38', 550, 0.7551020408163265, 38, 10),
 (1, 'Product 1', 500, 0.8367346938775511, 42, 11),
 (27, 'Product 27', 500, 0.8367346938775511, 42, 11),
 (26, 'Product 26', 450, 0.8775510204081632, 44, 12),
 (25, 'Product 25', 400, 0.8979591836734694, 45, 13),
 (24, 'Product 24', 350, 0.9183673469387755, 46, 14),
 (23, 'Product 23', 300, 0.9387755102040817, 47, 15),
 (22, 'Product 22', 250, 0.9591836734693877, 48, 16),
 (21, 'Product 21', 200, 0.9795918367346939, 49, 17),
 (20, 'Product 20', 100, 1.0, 50, 18)]

In [22]:
%%sql

CREATE TABLE EmployeeSales (
    EmployeeID INT,
    EmployeeName VARCHAR(100),
    SalesAmount DECIMAL(10, 2)
);


INSERT INTO EmployeeSales (EmployeeID, EmployeeName, SalesAmount) VALUES
(1, 'Alice', 10000),
(2, 'Bob', 8500),
(3, 'Charlie', 7500),
(4, 'David', 6000),
(5, 'Eva', 11000),
(6, 'Frank', 4500),
(7, 'Grace', 3000),
(8, 'Hank', 4000),
(9, 'Ivy', 8000),
(10, 'Jack', 9500);

 * mysql+mysqlconnector://root:***@localhost/
0 rows affected.
10 rows affected.

[]

In [23]:
%%sql

SELECT EmployeeID, EmployeeName, SalesAmount,
       NTILE(4) OVER (ORDER BY SalesAmount DESC) AS PerformanceGroup
FROM EmployeeSales;

 * mysql+mysqlconnector://root:***@localhost/
10 rows affected.

[(5, 'Eva', Decimal('11000.00'), 1),
 (1, 'Alice', Decimal('10000.00'), 1),
 (10, 'Jack', Decimal('9500.00'), 1),
 (2, 'Bob', Decimal('8500.00'), 2),
 (9, 'Ivy', Decimal('8000.00'), 2),
 (3, 'Charlie', Decimal('7500.00'), 2),
 (4, 'David', Decimal('6000.00'), 3),
 (6, 'Frank', Decimal('4500.00'), 3),
 (8, 'Hank', Decimal('4000.00'), 4),
 (7, 'Grace', Decimal('3000.00'), 4)]

In [24]:
%%sql

drop table if exists EmployeeSalaries;
CREATE TABLE EmployeeSalaries (
    EmployeeID INT,
    EmployeeName VARCHAR(100),
    Salary DECIMAL(10, 2),
    Year INT
);
INSERT INTO EmployeeSalaries (EmployeeID, EmployeeName, Salary, Year) VALUES
(1, 'Alice', 5000, 2023),
(1, 'Alice', 5500, 2024),
(2, 'Bob', 4500, 2023),
(2, 'Bob', 4800, 2024),
(3, 'Charlie', 4000, 2023),
(3, 'Charlie', 4200, 2024),
(4, 'David', 4600, 2023),
(4, 'David', 4700, 2024),
(5, 'Eva', 5200, 2023),
(5, 'Eva', 5400, 2024);

 * mysql+mysqlconnector://root:***@localhost/
0 rows affected.
0 rows affected.
10 rows affected.

[]

In [25]:
%%sql

select * ,
lag(Salary) over (partition by EmployeeID order by year) as PreviousYearSalary
from EmployeeSalaries;

 * mysql+mysqlconnector://root:***@localhost/
10 rows affected.

[(1, 'Alice', Decimal('5000.00'), 2023, None),
 (1, 'Alice', Decimal('5500.00'), 2024, Decimal('5000.00')),
 (2, 'Bob', Decimal('4500.00'), 2023, None),
 (2, 'Bob', Decimal('4800.00'), 2024, Decimal('4500.00')),
 (3, 'Charlie', Decimal('4000.00'), 2023, None),
 (3, 'Charlie', Decimal('4200.00'), 2024, Decimal('4000.00')),
 (4, 'David', Decimal('4600.00'), 2023, None),
 (4, 'David', Decimal('4700.00'), 2024, Decimal('4600.00')),
 (5, 'Eva', Decimal('5200.00'), 2023, None),
 (5, 'Eva', Decimal('5400.00'), 2024, Decimal('5200.00'))]

In [26]:
%%sql

select * ,
lag(Salary) over (partition by EmployeeID order by year) as PreviousYearSalary,
salary - lag(Salary) over (partition by EmployeeID order by year) as SalaryChange
from EmployeeSalaries;

 * mysql+mysqlconnector://root:***@localhost/
10 rows affected.

[(1, 'Alice', Decimal('5000.00'), 2023, None, None),
 (1, 'Alice', Decimal('5500.00'), 2024, Decimal('5000.00'), Decimal('500.00')),
 (2, 'Bob', Decimal('4500.00'), 2023, None, None),
 (2, 'Bob', Decimal('4800.00'), 2024, Decimal('4500.00'), Decimal('300.00')),
 (3, 'Charlie', Decimal('4000.00'), 2023, None, None),
 (3, 'Charlie', Decimal('4200.00'), 2024, Decimal('4000.00'), Decimal('200.00')),
 (4, 'David', Decimal('4600.00'), 2023, None, None),
 (4, 'David', Decimal('4700.00'), 2024, Decimal('4600.00'), Decimal('100.00')),
 (5, 'Eva', Decimal('5200.00'), 2023, None, None),
 (5, 'Eva', Decimal('5400.00'), 2024, Decimal('5200.00'), Decimal('200.00'))]

In [27]:
%%sql

CREATE TABLE SalesData (
    SaleID INT,
    EmployeeName VARCHAR(100),
    SaleAmount DECIMAL(10, 2),
    SaleDate DATE
);
INSERT INTO SalesData (SaleID, EmployeeName, SaleAmount, SaleDate) VALUES
(1, 'Alice', 5000, '2025-01-01'),
(2, 'Bob', 3000, '2025-01-02'),
(3, 'Charlie', 4000, '2025-01-03'),
(4, 'David', 4500, '2025-01-04'),
(5, 'Eva', 5500, '2025-01-05');

 * mysql+mysqlconnector://root:***@localhost/
0 rows affected.
5 rows affected.

[]

In [28]:
%%sql

SELECT SaleID, EmployeeName, SaleDate, SaleAmount,
       LEAD(SaleAmount) OVER (ORDER BY SaleDate) AS NextSaleAmount
FROM SalesData;

 * mysql+mysqlconnector://root:***@localhost/
5 rows affected.

[(1, 'Alice', datetime.date(2025, 1, 1), Decimal('5000.00'), Decimal('3000.00')),
 (2, 'Bob', datetime.date(2025, 1, 2), Decimal('3000.00'), Decimal('4000.00')),
 (3, 'Charlie', datetime.date(2025, 1, 3), Decimal('4000.00'), Decimal('4500.00')),
 (4, 'David', datetime.date(2025, 1, 4), Decimal('4500.00'), Decimal('5500.00')),
 (5, 'Eva', datetime.date(2025, 1, 5), Decimal('5500.00'), None)]

In [30]:
%%sql

SELECT 
    SaleID, 
    EmployeeName, 
    SaleDate, 
    SaleAmount,
    LEAD(SaleAmount) OVER (ORDER BY SaleDate) AS NextSaleAmount,
    SaleAmount - LEAD(SaleAmount) OVER (ORDER BY SaleDate) AS SalesDifference
FROM SalesData;

 * mysql+mysqlconnector://root:***@localhost/
5 rows affected.

[(1, 'Alice', datetime.date(2025, 1, 1), Decimal('5000.00'), Decimal('3000.00'), Decimal('2000.00')),
 (2, 'Bob', datetime.date(2025, 1, 2), Decimal('3000.00'), Decimal('4000.00'), Decimal('-1000.00')),
 (3, 'Charlie', datetime.date(2025, 1, 3), Decimal('4000.00'), Decimal('4500.00'), Decimal('-500.00')),
 (4, 'David', datetime.date(2025, 1, 4), Decimal('4500.00'), Decimal('5500.00'), Decimal('-1000.00')),
 (5, 'Eva', datetime.date(2025, 1, 5), Decimal('5500.00'), None, None)]

In [ ]:
%%sq

In [31]:
%%sql

select *,
first_value (Salary) over (partition by EmployeeID order by Year 
                         ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) as firstsalary,
 first_value (Salary) over (partition by EmployeeID order by Year 
                         )- salary as diff
from EmployeeSalaries;

 * mysql+mysqlconnector://root:***@localhost/
10 rows affected.

[(1, 'Alice', Decimal('5000.00'), 2023, Decimal('5000.00'), Decimal('0.00')),
 (1, 'Alice', Decimal('5500.00'), 2024, Decimal('5500.00'), Decimal('-500.00')),
 (2, 'Bob', Decimal('4500.00'), 2023, Decimal('4500.00'), Decimal('0.00')),
 (2, 'Bob', Decimal('4800.00'), 2024, Decimal('4800.00'), Decimal('-300.00')),
 (3, 'Charlie', Decimal('4000.00'), 2023, Decimal('4000.00'), Decimal('0.00')),
 (3, 'Charlie', Decimal('4200.00'), 2024, Decimal('4200.00'), Decimal('-200.00')),
 (4, 'David', Decimal('4600.00'), 2023, Decimal('4600.00'), Decimal('0.00')),
 (4, 'David', Decimal('4700.00'), 2024, Decimal('4700.00'), Decimal('-100.00')),
 (5, 'Eva', Decimal('5200.00'), 2023, Decimal('5200.00'), Decimal('0.00')),
 (5, 'Eva', Decimal('5400.00'), 2024, Decimal('5400.00'), Decimal('-200.00'))]

In [32]:
%%sql

select *,
last_value (Salary) over (partition by EmployeeID order by Year 
                         ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) as lastsalary,
 last_value (Salary) over (partition by EmployeeID order by Year 
                         ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING)- salary as diff
from EmployeeSalaries;

 * mysql+mysqlconnector://root:***@localhost/
10 rows affected.

[(1, 'Alice', Decimal('5000.00'), 2023, Decimal('5500.00'), Decimal('500.00')),
 (1, 'Alice', Decimal('5500.00'), 2024, Decimal('5500.00'), Decimal('0.00')),
 (2, 'Bob', Decimal('4500.00'), 2023, Decimal('4800.00'), Decimal('300.00')),
 (2, 'Bob', Decimal('4800.00'), 2024, Decimal('4800.00'), Decimal('0.00')),
 (3, 'Charlie', Decimal('4000.00'), 2023, Decimal('4200.00'), Decimal('200.00')),
 (3, 'Charlie', Decimal('4200.00'), 2024, Decimal('4200.00'), Decimal('0.00')),
 (4, 'David', Decimal('4600.00'), 2023, Decimal('4700.00'), Decimal('100.00')),
 (4, 'David', Decimal('4700.00'), 2024, Decimal('4700.00'), Decimal('0.00')),
 (5, 'Eva', Decimal('5200.00'), 2023, Decimal('5400.00'), Decimal('200.00')),
 (5, 'Eva', Decimal('5400.00'), 2024, Decimal('5400.00'), Decimal('0.00'))]

In [33]:
%%sql

SELECT EmployeeID, EmployeeName, Salary,
       NTH_VALUE(Salary, 2) OVER (PARTITION BY EmployeeID ORDER BY year) AS ThirdSalary
FROM EmployeeSalaries;

 * mysql+mysqlconnector://root:***@localhost/
10 rows affected.

[(1, 'Alice', Decimal('5000.00'), None),
 (1, 'Alice', Decimal('5500.00'), Decimal('5500.00')),
 (2, 'Bob', Decimal('4500.00'), None),
 (2, 'Bob', Decimal('4800.00'), Decimal('4800.00')),
 (3, 'Charlie', Decimal('4000.00'), None),
 (3, 'Charlie', Decimal('4200.00'), Decimal('4200.00')),
 (4, 'David', Decimal('4600.00'), None),
 (4, 'David', Decimal('4700.00'), Decimal('4700.00')),
 (5, 'Eva', Decimal('5200.00'), None),
 (5, 'Eva', Decimal('5400.00'), Decimal('5400.00'))]